type Query {
    products(page: Int = 0, size: Int = 10, sortBy: ProductSortBy): ProductPage!
    product(id: ID!): Product
    searchProducts(name: String!): [Product!]!
    productsByType(type: ProductType!): [Product!]!
    productsByStatus(status: ProductStatus!): [Product!]!
    productsByBrand(brandId: ID!): [Product!]!
    productsByCategory(categoryId: ID!): [Product!]!
    productsByPriceRange(minPrice: Float!, maxPrice: Float!): [Product!]!
    activeProductsUnderPrice(maxPrice: Float!): [Product!]!
    
    brands: [Brand!]!
    brand(id: ID!): Brand
    brandBySlug(slug: String!): Brand
    
    categories: [Category!]!
    category(id: ID!): Category
    categoryBySlug(slug: String!): Category
    rootCategories: [Category!]!
}

type Mutation {
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
    updateProductStock(id: ID!, stock: Int!): Product!
    updateProductStatus(id: ID!, status: ProductStatus!): Product!
    
    createBrand(input: CreateBrandInput!): Brand!
    updateBrand(id: ID!, input: UpdateBrandInput!): Brand!
    deleteBrand(id: ID!): Boolean!
    
    createCategory(input: CreateCategoryInput!): Category!
    updateCategory(id: ID!, input: UpdateCategoryInput!): Category!
    deleteCategory(id: ID!): Boolean!
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    stock: Int!
    type: ProductType!
    status: ProductStatus!
    brand: Brand
    categories: [Category!]!
    imageUrl: String
    createdAt: String!
    updatedAt: String!
}

type Brand {
    id: ID!
    name: String!
    slug: String!
    description: String
    logoUrl: String
    website: String
    createdAt: String!
    updatedAt: String!
}

type Category {
    id: ID!
    name: String!
    slug: String!
    description: String
    parent: Category
    children: [Category!]!
    createdAt: String!
    updatedAt: String!
}

type ProductPage {
    content: [Product!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
}

input CreateProductInput {
    name: String!
    description: String
    price: Float!
    stock: Int!
    type: ProductType!
    status: ProductStatus!
    brandId: ID
    categoryIds: [ID!]
    imageUrl: String
}

input UpdateProductInput {
    name: String
    description: String
    price: Float
    stock: Int
    type: ProductType
    status: ProductStatus
    brandId: ID
    categoryIds: [ID!]
    imageUrl: String
}

input CreateBrandInput {
    name: String!
    slug: String!
    description: String
    logoUrl: String
    website: String
}

input UpdateBrandInput {
    name: String
    slug: String
    description: String
    logoUrl: String
    website: String
}

input CreateCategoryInput {
    name: String!
    slug: String!
    description: String
    parentId: ID
}

input UpdateCategoryInput {
    name: String
    slug: String
    description: String
    parentId: ID
}

enum ProductType {
    PHYSICAL
    DIGITAL
    SERVICE
}

enum ProductStatus {
    ACTIVE
    INACTIVE
    DISCONTINUED
    OUT_OF_STOCK
}

enum ProductSortBy {
    NAME_ASC
    NAME_DESC
    PRICE_ASC
    PRICE_DESC
    CREATED_AT_ASC
    CREATED_AT_DESC
    STOCK_ASC
    STOCK_DESC
}
